# ZEISS_Verwaltungssystem

./: .gitignore  .gitmodules  README.md
belegabgabe_se1/: se1_belegabgabe_t00.adoc
docs/: IT-Betriebsdokumentation (angepasst).docx  IT-Betriebsdokumentation (vorlage).docx  IT-Betriebsdokumentation.docx  Muster_Besprechungsprotokoll.asciidoc  OpenSourceLicenses.adoc  Softwarearchitektur (Rohentwurf).docx
docs/_includes/: default-attributes.inc.adoc
docs/architecture/: Projektorganisation Rollen.adoc  Technologien und Tools.adoc  architecture_notebook.adoc  architecture_notebook.asciidoc
docs/architecture/plantuml/: .keep
docs/guidelines/: C-Sharp-dot-NET-Style_Guide.adoc  git.adoc
docs/project_management/: Open Up Phases.adoc  SE_II_Belegabgabe.adoc  iteration_plan_01.adoc  iteration_plan_02.adoc  iteration_plan_03.adoc  iteration_plan_04.adoc  project_plan.adoc  risk.csv  task and initial situation.adoc
docs/requirements/: Wireframes.adoc  domain_model.adoc  glossary.adoc  system-wide_requirements.adoc  use-case_model.adoc  use_case_01.inc.adoc  use_case_01_inc.adoc  use_case_02.inc.adoc  use_case_02_inc.adoc  use_case_03.inc.adoc  use_case_04.inc.adoc  use_case_04_inc.adoc  use_case_05.inc.adoc  vision.adoc
docs/requirements/plantuml/: use-case_diagram.puml
docs/test/: test_cases.adoc
src/BlazorElectron/: App.razor  BlazorElectron.csproj  BlazorElectron.sln  ExcelDataBase.xlsx  Program.cs  Startup.cs  _Imports.razor  electron.manifest.json  init_project.bat
src/BlazorElectron/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BlazorElectron/Data/DataLogic/: Logic.cs  WorkflowState.cs
src/BlazorElectron/Data/DataSetManager/: PublicationDataSetModel.cs  SubClassesModels.cs
src/BlazorElectron/Data/ExcelIO/: WriteExcel.cs
src/BlazorElectron/Data/PublicationDataSet/: DataObject.cs  Helper.cs  PublicationDataSet.cs  PublicationDataSetModel.cs  Randomizer.cs  SubClasses.cs  SubClassesModels.cs
src/BlazorElectron/Data/PublicationDataSet/Interface/: IDataObject.cs  IPublicationDataSet.cs  ISubClasses.cs
src/BlazorElectron/Pages/: ChooseFile.razor  Error.cshtml  Error.cshtml.cs  ExcelAccessExceptionNotification.razor  FetchData.razor  LandingPage.razor  UserDocumentation.razor  _Host.cshtml
src/BlazorElectron/Pages/AddPublication/: 1_Title.razor  2_Author.razor  3_Division.razor  4_DateOfRelease.razor  5_PublicationType.razor  6_Description.razor  7_Publisher.razor  8_Tags.razor  AddAuthor.razor  AddDateOfRelease.razor  AddDescription.razor  AddDivision.razor  AddPublicationType.razor  AddPublisher.razor  AddTags.razor  AddTitle.razor  Preview.razor
src/BlazorElectron/Pages/EditPublication/: EditAuthor.razor  EditDateOfRelease.razor  EditDescription.razor  EditDivision.razor  EditPublicationType.razor  EditPublisher.razor  EditTags.razor  EditTitle.razor
src/BlazorElectron/Pages/SearchPublication/: SearchPublication.razor
src/BlazorElectron/Properties/: launchSettings.json
src/BlazorElectron/Shared/: MainLayout.razor  NavMenu.razor
src/BlazorElectron/wwwroot/css/: site.css
src/CSVHandler/: CSVReader.cs  CSVWriter.cs  ObjectHandlerBase.cs
src/DataSet/: DataObject.cs  DataSet.csproj  PublicationDataSet.cs  SubClasses.cs
src/DataSet/Interface/: IDataObject.cs  IPublicationDataSet.cs  ISubClasses.cs
src/DataSetIO/: DataSetBase.cs  DataSetIO.csproj  ReadDataSet.cs  WriteDataSet.cs
src/ExcelIO/: ExcelIO.csproj  ExcelIOAPIs.cs  ExcelIOBase.cs  ExcelIO_Developer_Documentation.adoc  ExcelInsert.cs  LegacyExcelIOBase.cs  LegacyRowInsert.cs  LegacyRowSelect.cs  LegacyWriteExcel.cs  Range.cs  ReadExcel.cs  RowDelete.cs  RowInsert.cs  RowSelect.cs  RowUpdate.cs  WriteDataSet.cs  WriteExcel.cs
src/ExcelIO/ExcelIO/: WriteExcel.cs
src/ExcelIOComponentTest/: DataSetlIOComponentTest.csproj  DataSetlIOComponentTest.sln  Program.cs  TestWriting.cs
src/ExcelIOComponentTest/Data/ExcelIO/: WriteExcel.cs
src/ExcelIOComponentTest/Data/PublicationDataSet/: DataObject.cs
src/ExcelIOComponentTest/Properties/: launchSettings.json
src/PublicationDataSet/: DataObject.cs  PublicationDataSet.cs  SubClasses.cs
src/PublicationDataSet/Interface/: IDataObject.cs  IPublicationDataSet.cs  ISubClasses.cs
src/PublicationDataSet/PublicationDataSet/: DataObject.cs  PublicationDataSet.cs  SubClasses.cs
src/PublicationDataSet/PublicationDataSet/Interface/: IDataObject.cs  IPublicationDataSet.cs  ISubClasses.cs
src/_config/: column.config.json
