<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <!-- 
  When you compile the project to an Electron.NET App, you need to set condition to 'Release'.
  Then the RuntimeIdentifier is set to win-x64 a folder win-x64 will be created.
  In some systems this folder can cause problems in IO Operations due to system security settings and/or AV systems and Co.
  -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataSet\DataSet.csproj" />
  </ItemGroup>

</Project>
