<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <!--
    In some systems the folder/configuration win-x64 can cause problems (especially when reading/writing the Excel File) due security settings, anti-virus and Co.
    When you need to compile to Electron App, you must uncomment the RuntimeIdentifier.
    If the folder/configuration win-x64 does not cause any problems for you, you also can uncomment this line.
    YOU MUST do this ON ALL '.csproj' files
    -->
    <!--
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.1" />
    <PackageReference Include="ElectronNET.API" Version="9.31.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataSet\DataSet.csproj" />
    <ProjectReference Include="..\ExcelIO\ExcelIO.csproj" />
  </ItemGroup>

</Project>
