<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <!-- 
  When you compile the project to an Electron.NET App, you need to set condition to 'Release'.
  Then the RuntimeIdentifier is set to win-x64 a folder win-x64 will be created.
  In some systems this folder can cause problems in IO Operations due to system security settings and/or AV systems and Co.
  -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.1" />
    <PackageReference Include="ElectronNET.API" Version="9.31.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataSetIO\DataSetIO.csproj" />
    <ProjectReference Include="..\DataSet\DataSet.csproj" />
    <ProjectReference Include="..\ExcelIOComponentTest\DataSetlIOComponentTest.csproj" />
    <ProjectReference Include="..\ExcelIO\ExcelIO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSVHandler">
      <HintPath>..\..\..\..\..\..\..\..\..\..\source\repos_core\DotYexLibrary\CSVHandler\bin\Debug\net5.0\CSVHandler.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="ObjectHandler">
      <HintPath>..\..\..\..\..\..\..\..\..\..\source\repos_core\DotYexLibrary\CSVHandler\bin\Debug\net5.0\ObjectHandler.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
