<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSVHandler\CSVHandler.csproj" />
    <ProjectReference Include="..\DataSet\DataSet.csproj" />
    <ProjectReference Include="..\ExcelIO\ExcelIO.csproj" />
  </ItemGroup>
</Project>
