<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <!-- 
  When you compile the project to an Electron.NET App, you need to set condition to 'Release'.
  Then the RuntimeIdentifier is set to win-x64 a folder win-x64 will be created.
  In some systems this folder can cause problems in IO Operations due to system security settings and/or AV systems and Co.
  -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

</Project>
